{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}",
            "cwd": "${workspaceFolder}/"
        },
        {
            "name": "Python Debugger: cases",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sysdiagnose.py",
            "args": "cases",
            "cwd": "${workspaceFolder}/"
        },
        {
            "name": "Python Debugger: init ios15",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sysdiagnose.py",
            "args": "init 'tests/testdata/iOS15/sysdiagnose_2023.05.24_13-29-15-0700_iPhone-OS_iPhone_19H349.tar.gz'",
            "cwd": "${workspaceFolder}/"
        },
        {
            "name": "Python Debugger: -c 1234-345-1345 init ios15",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sysdiagnose.py",
            "args": "-c 1234-345-1345 init 'tests/testdata/iOS15/sysdiagnose_2023.05.24_13-29-15-0700_iPhone-OS_iPhone_19H349.tar.gz'",
            "cwd": "${workspaceFolder}/"
        },
        {
            "name": "Python Debugger: analysers list",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sysdiagnose.py",
            "args": "analysers",
            "cwd": "${workspaceFolder}/"
        },
        {
            "name": "Python Debugger: analyse all",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sysdiagnose.py",
            "args": "-c public analyse all",
            "cwd": "${workspaceFolder}/"
        },
        {
            "name": "Python Debugger: analyse timeliner",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sysdiagnose.py",
            "args": "-c public analyse timeliner",
            "cwd": "${workspaceFolder}/"
        },
        {
            "name": "Python Debugger: analyse demo_analyser",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sysdiagnose.py",
            "args": "-c public analyse demo_analyser",
            "cwd": "${workspaceFolder}/"
        },
        {
            "name": "Python Debugger: analyse apps 1",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sysdiagnose.py",
            "args": "-c public analyse apps",
            "cwd": "${workspaceFolder}/"
        },
        {
            "name": "Python Debugger: analyse ps_everywhere 1",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sysdiagnose.py",
            "args": "-c public analyse ps_everywhere",
            "cwd": "${workspaceFolder}/"
        },
        {
            "name": "Python Debugger: analyse wifi_geolocation 1",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sysdiagnose.py",
            "args": "-c public analyse wifi_geolocation",
            "cwd": "${workspaceFolder}/"
        },
        {
            "name": "Python Debugger: analyse wifi_geolocation_kml 1",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sysdiagnose.py",
            "args": "-c public analyse wifi_geolocation_kml",
            "cwd": "${workspaceFolder}/"
        },
        {
            "name": "Python Debugger: analyse timeliner 1",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sysdiagnose.py",
            "args": "-c public analyse timeliner",
            "cwd": "${workspaceFolder}/"
        },
        {
            "name": "Python Debugger: analyse yarascan",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sysdiagnose.py",
            "args": "-c public analyse yarascan",
            "cwd": "${workspaceFolder}/"
        },
        {
            "name": "Python Debugger: list parsers",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sysdiagnose.py",
            "args": "parsers",
            "cwd": "${workspaceFolder}/"
        },
        {
            "name": "Python Debugger: parse demo_parser",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sysdiagnose.py",
            "args": "-c public parse demo_parser",
            "cwd": "${workspaceFolder}/"
        },
        {
            "name": "Python Debugger: parse logarchive",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sysdiagnose.py",
            "args": "-c public parse logarchive",
            "cwd": "${workspaceFolder}/"
        },
        {
            "name": "Python Debugger: parse security_sysdiagnose",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sysdiagnose.py",
            "args": "-c public parse security_sysdiagnose",
            "cwd": "${workspaceFolder}/"
        },
        {
            "name": "Python Debugger: parse powerlogs",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sysdiagnose.py",
            "args": "-c public parse powerlogs",
            "cwd": "${workspaceFolder}/"
        },
        {
            "name": "Python Debugger: parse mobileactivation",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sysdiagnose.py",
            "args": "-c public parse mobileactivation",
            "cwd": "${workspaceFolder}/"
        },
        {
            "name": "Python Debugger: parse networkextension",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sysdiagnose.py",
            "args": "-c 2 parse networkextension",
            "cwd": "${workspaceFolder}/"
        },
        {
            "name": "Python Debugger: parse psthread",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sysdiagnose.py",
            "args": "-c public parse psthread",
            "cwd": "${workspaceFolder}/"
        },
        {
            "name": "Python Debugger: parse ps",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sysdiagnose.py",
            "args": "-c public parse ps",
            "cwd": "${workspaceFolder}/"
        },
        {
            "name": "Python Debugger: parse spindumpnosymbols",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sysdiagnose.py",
            "args": "-c public parse spindumpnosymbols",
            "cwd": "${workspaceFolder}/"
        },
        {
            "name": "Python Debugger: parse shutdownlogs",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sysdiagnose.py",
            "args": "-c public parse shutdownlogs",
            "cwd": "${workspaceFolder}/"
        },
        {
            "name": "Python Debugger: parse ps ALL",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sysdiagnose.py",
            "args": "-c all parse ps",
            "cwd": "${workspaceFolder}/"
        },
        {
            "name": "Python Debugger: parse crashlogs",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sysdiagnose.py",
            "args": "-c public parse crashlogs",
            "cwd": "${workspaceFolder}/"
        },
        {
            "name": "Python Debugger: parse plists",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sysdiagnose.py",
            "args": "-c public parse plists",
            "cwd": "${workspaceFolder}/"
        },
        {
            "name": "Python Debugger: parse wifinetworks",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sysdiagnose.py",
            "args": "-c public parse wifinetworks",
            "cwd": "${workspaceFolder}/"
        }
    ]
}